{
  "crons": [
    {
      "path": "/api/send-time-log?logType=IN",
      "schedule": "40 23 * * 0-4"
    },
    {
      "path": "/api/send-time-log?logType=OUT",
      "schedule": "45 8 * * 1-5"
    }
  ]
}
